/* === Accessibility === */
.sr-only {
    border-width: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/* === Align content === */
.content-center {
    align-content: center;
}
.content-end {
    align-content: flex-end;
}
.content-start {
    align-content: flex-start;
}
.content-around {
    align-content: space-around;
}
.content-between {
    align-content: space-between;
}
.content-evenly {
    align-content: space-evenly;
}
.content-stretch {
    align-content: stretch;
}

/* === Align items === */
.items-baseline {
    align-items: baseline;
}
.items-center {
    align-items: center;
}
.items-end {
    align-items: flex-end;
}
.items-start {
    align-items: flex-start;
}
.items-stretch {
    align-items: stretch;
}

/* === Align self === */
.self-auto {
    align-self: auto;
}
.self-baseline {
    align-self: baseline;
}
.self-center {
    align-self: center;
}
.self-end {
    align-self: flex-end;
}
.self-start {
    align-self: flex-start;
}
.self-stretch {
    align-self: stretch;
}

/* === Box sizing === */
.box-border {
    box-sizing: border-box;
}
.box-content {
    box-sizing: content-box;
}

/* === Flex === */
.flex-auto {
    flex: auto;
}
.flex-none {
    flex: none;
}

/* === Flex direction === */
.flex-col {
    flex-direction: column;
}
.flex-col-reverse {
    flex-direction: column-reverse;
}
.flex-row {
    flex-direction: row;
}
.flex-row-reverse {
    flex-direction: row-reverse;
}

/* === Flex grow === */
.flex-grow-0 {
    flex-grow: 0;
}
.flex-grow {
    flex-grow: 1;
}

/* === Flex shrink === */
.flex-shrink-0 {
    flex-shrink: 0;
}
.flex-shrink {
    flex-shrink: 1;
}

/* === Flex wrap === */
.flex-nowrap {
    flex-wrap: nowrap;
}
.flex-wrap {
    flex-wrap: wrap;
}
.flex-wrap-reverse {
    flex-wrap: wrap-reverse;
}

/* === Grid auto flow === */
.grid-flow-col {
    grid-auto-flow: column;
}
.grid-flow-row {
    grid-auto-flow: row;
}

/* === Grid columns === */
.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
}
.grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
}
.grid-cols-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
}
.grid-cols-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
}
.grid-cols-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
}
.grid-cols-10 {
    grid-template-columns: repeat(10, minmax(0, 1fr));
}
.grid-cols-11 {
    grid-template-columns: repeat(11, minmax(0, 1fr));
}
.grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

/* === Grid rows === */
.grid-rows-1 {
    grid-template-rows: repeat(1, minmax(0, 1fr));
}
.grid-rows-2 {
    grid-template-rows: repeat(2, minmax(0, 1fr));
}
.grid-rows-3 {
    grid-template-rows: repeat(3, minmax(0, 1fr));
}
.grid-rows-4 {
    grid-template-rows: repeat(4, minmax(0, 1fr));
}
.grid-rows-5 {
    grid-template-rows: repeat(5, minmax(0, 1fr));
}
.grid-rows-6 {
    grid-template-rows: repeat(6, minmax(0, 1fr));
}


/* === Height === */
.h-0 {
    height: 0;
}
.h-auto {
    height: auto;
}
.h-full {
    height: 100%;
}
.h-screen {
    height: 100vh;
}

/* === Height (max) === */
.max-h-full {
    max-height: 100%;
}
.max-h-screen {
    max-height: 100vh;
}

/* === Height (min) === */
.min-h-0 {
    min-height: 0;
}
.min-h-full {
    min-height: 100%;
}
.min-h-screen {
    min-height: 100vh;
}

/* === Justify content === */
.justify-center {
    justify-content: center;
}
.justify-end {
    justify-content: flex-end;
}
.justify-start {
    justify-content: flex-start;
}
.justify-around {
    justify-content: space-around;
}
.justify-between {
    justify-content: space-between;
}
.justify-evenly {
    justify-content: space-evenly;
}

/* === Span (column) === */
.col-span-1 {
    grid-column: span 1 / span 1;
}
.col-span-2 {
    grid-column: span 2 / span 2;
}
.col-span-3 {
    grid-column: span 3 / span 3;
}
.col-span-4 {
    grid-column: span 4 / span 4;
}
.col-span-5 {
    grid-column: span 5 / span 5;
}
.col-span-6 {
    grid-column: span 6 / span 6;
}
.col-span-7 {
    grid-column: span 7 / span 7;
}
.col-span-8 {
    grid-column: span 8 / span 8;
}
.col-span-9 {
    grid-column: span 9 / span 9;
}
.col-span-10 {
    grid-column: span 10 / span 10;
}
.col-span-11 {
    grid-column: span 11 / span 11;
}
.col-span-12 {
    grid-column: span 12 / span 12;
}

/* === Span (row) === */
.row-span-1 {
    grid-row: span 1 / span 1;
}
.row-span-2 {
    grid-row: span 2 / span 2;
}
.row-span-3 {
    grid-row: span 3 / span 3;
}
.row-span-4 {
    grid-row: span 4 / span 4;
}
.row-span-5 {
    grid-row: span 5 / span 5;
}
.row-span-6 {
    grid-row: span 6 / span 6;
}

/* === Responsive design === */
@media (min-width: 640px) {
    .sm\:flex-col {
        flex-direction: column;
    }
    .sm\:flex-row {
        flex-direction: row;
    }
    .sm\:grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .sm\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .sm\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .sm\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
    .sm\:grid-cols-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
    .sm\:grid-cols-7 {
        grid-template-columns: repeat(7, minmax(0, 1fr));
    }
    .sm\:grid-cols-8 {
        grid-template-columns: repeat(8, minmax(0, 1fr));
    }
    .sm\:grid-cols-9 {
        grid-template-columns: repeat(9, minmax(0, 1fr));
    }
    .sm\:grid-cols-10 {
        grid-template-columns: repeat(10, minmax(0, 1fr));
    }
    .sm\:grid-cols-11 {
        grid-template-columns: repeat(11, minmax(0, 1fr));
    }
    .sm\:grid-cols-12 {
        grid-template-columns: repeat(12, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {
    .md\:flex-col {
        flex-direction: column;
    }
    .md\:flex-row {
        flex-direction: row;
    }
    .md\:grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .md\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .md\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
    .md\:grid-cols-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
    .md\:grid-cols-7 {
        grid-template-columns: repeat(7, minmax(0, 1fr));
    }
    .md\:grid-cols-8 {
        grid-template-columns: repeat(8, minmax(0, 1fr));
    }
    .md\:grid-cols-9 {
        grid-template-columns: repeat(9, minmax(0, 1fr));
    }
    .md\:grid-cols-10 {
        grid-template-columns: repeat(10, minmax(0, 1fr));
    }
    .md\:grid-cols-11 {
        grid-template-columns: repeat(11, minmax(0, 1fr));
    }
    .md\:grid-cols-12 {
        grid-template-columns: repeat(12, minmax(0, 1fr));
    }
}
@media (min-width: 1024px) {
    .lg\:flex-col {
        flex-direction: column;
    }
    .lg\:flex-row {
        flex-direction: row;
    }
    .lg\:grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .lg\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .lg\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .lg\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
    .lg\:grid-cols-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
    .lg\:grid-cols-7 {
        grid-template-columns: repeat(7, minmax(0, 1fr));
    }
    .lg\:grid-cols-8 {
        grid-template-columns: repeat(8, minmax(0, 1fr));
    }
    .lg\:grid-cols-9 {
        grid-template-columns: repeat(9, minmax(0, 1fr));
    }
    .lg\:grid-cols-10 {
        grid-template-columns: repeat(10, minmax(0, 1fr));
    }
    .lg\:grid-cols-11 {
        grid-template-columns: repeat(11, minmax(0, 1fr));
    }
    .lg\:grid-cols-12 {
        grid-template-columns: repeat(12, minmax(0, 1fr));
    }
}
@media (min-width: 1280px) {
    .xl\:flex-col {
        flex-direction: column;
    }
    .xl\:flex-row {
        flex-direction: row;
    }
    .xl\:grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .xl\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .xl\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .xl\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .xl\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
    .xl\:grid-cols-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
    .xl\:grid-cols-7 {
        grid-template-columns: repeat(7, minmax(0, 1fr));
    }
    .xl\:grid-cols-8 {
        grid-template-columns: repeat(8, minmax(0, 1fr));
    }
    .xl\:grid-cols-9 {
        grid-template-columns: repeat(9, minmax(0, 1fr));
    }
    .xl\:grid-cols-10 {
        grid-template-columns: repeat(10, minmax(0, 1fr));
    }
    .xl\:grid-cols-11 {
        grid-template-columns: repeat(11, minmax(0, 1fr));
    }
    .xl\:grid-cols-12 {
        grid-template-columns: repeat(12, minmax(0, 1fr));
    }
}
@media (min-width: 1536px) {
    .\32xl\:flex-col {
        flex-direction: column;
    }
    .\32xl\:flex-row {
        flex-direction: row;
    }
    .\32xl\:grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .\32xl\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .\32xl\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .\32xl\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .\32xl\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
    .\32xl\:grid-cols-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
    .\32xl\:grid-cols-7 {
        grid-template-columns: repeat(7, minmax(0, 1fr));
    }
    .\32xl\:grid-cols-8 {
        grid-template-columns: repeat(8, minmax(0, 1fr));
    }
    .\32xl\:grid-cols-9 {
        grid-template-columns: repeat(9, minmax(0, 1fr));
    }
    .\32xl\:grid-cols-10 {
        grid-template-columns: repeat(10, minmax(0, 1fr));
    }
    .\32xl\:grid-cols-11 {
        grid-template-columns: repeat(11, minmax(0, 1fr));
    }
    .\32xl\:grid-cols-12 {
        grid-template-columns: repeat(12, minmax(0, 1fr));
    }
}

/* === Display === */
.block {
    display: block;
}
.flex {
    display: flex;
}
.hidden {
    display: none;
}
.inline {
    display: inline;
}
.inline-block {
    display: inline-block;
}
.inline-flex {
    display: inline-flex;
}
.inline-grid {
    display: inline-grid;
}
.grid {
    display: grid;
}

/* === Overflow === */
.overflow-auto {
    overflow: auto;
}
.overflow-hidden {
    overflow: hidden;
}
.overflow-scroll {
    overflow: scroll;
}

/* === Position === */
.absolute {
    position: absolute;
}
.fixed {
    position: fixed;
}
.static {
    position: static;
}
.sticky {
    position: sticky;
}
.relative {
    position: relative;
}

/* === Responsive design === */
@media (min-width: 640px) {
    .sm\:flex {
        display: flex;
    }
    .sm\:hidden {
        display: none;
    }
}
@media (min-width: 768px) {
    .md\:flex {
        display: flex;
    }
    .md\:hidden {
        display: none;
    }
}
@media (min-width: 1024px) {
    .lg\:flex {
        display: flex;
    }
    .lg\:hidden {
        display: none;
    }
}
@media (min-width: 1280px) {
    .xl\:flex {
        display: flex;
    }
    .xl\:hidden {
        display: none;
    }
}
@media (min-width: 1536px) {
    .\32xl\:flex {
        display: flex;
    }
    .\32xl\:hidden {
        display: none;
    }
}

/* === Width === */
.w-auto {
    width: auto;
}
.w-full {
    width: 100%;
}

/* === Width (max) === */
.max-w-full {
    max-width: 100%;
}
.max-w-screen-sm {
    max-width: 640px;
}
.max-w-screen-md {
    max-width: 768px;
}
.max-w-screen-lg {
    max-width: 1024px;
}
.max-w-screen-xl {
    max-width: 1280px;
}
.max-w-screen-2xl {
    max-width: 1536px;
}

/* === Width (min) === */
.min-w-0 {
    min-width: 0;
}
.min-w-full {
    min-width: 100%;
}
